DongKeun94/spc-oidc/action.yaml
name: 'SPC OIDC Login'
description: 'GitHub Actions OIDC login for SPC'
inputs:
  role_arn:
    description: 'SPC IAM Role ARN'
    required: true
  sts_endpoint:
    description: 'STS endpoint URL'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.role_arn }}
    - ${{ inputs.sts_endpoint }}

DongKeun94/action-test/.github/workflows/action.yaml
- name: SPC OIDC Login
  uses: DongKeun94/spc-oidc@master
  with:
    role_arn: ${{ secrets.SPC_ROLE_ARN }}
    sts_endpoint: https://sts.samsungspc.com